{
  "ConnectionStrings": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HeaderKeys": {
    "WhaleAlertKey": "",
    "MinimumValue": 500000,
    "SymbolList": "eth,btc,matic,bat,usdt,usdc,xlm,xrp,ht",
    "Blockchain": "ethereum,bitcoin,stellar,tron,ripple",
    "WhaleAlertUrl": "https://api.whale-alert.io/v1/transactions"
  }
}
