{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=bptagent;AccountKey=AbcN44VnMchH3GBs4ZLiqHVuLG069R/ixpJDu7tdHeYhvfNFwAVTBCDGKSzkERMk3Vn/0Vm22Csd/mNIla3p/Q==;EndpointSuffix=core.windows.net",
  "Queue1": "queue1",
  "Queue2": "queue2",
  "Queue3": "in01apvt172-03",
  "Queue4": "in01apvt172-03",
  "Queue5": "in01apvt172-03"
}
